{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 130822341,
      "isDeleted": false,
      "id": "jMnRMJDlc1DcMJ16-7wey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.70831298828125,
      "y": 146.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.3209838867189,
      "height": 299.58984375,
      "seed": 1165227621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699815162745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1197815835,
      "isDeleted": false,
      "id": "RpiTEjIATfg0MhJ-TSe3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.1346271264349,
      "y": 181.08866811374597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.9765625,
      "height": 46.52165672578377,
      "seed": 1792139717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823636,
      "link": null,
      "locked": false,
      "fontSize": 12.922682423828826,
      "fontFamily": 3,
      "text": "- vt: View all tasks\n- at: Add a new task\n- ct: Complete a task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- vt: View all tasks\n- at: Add a new task\n- ct: Complete a task",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1339445003,
      "isDeleted": false,
      "id": "vaKKw6QbkaayJBMUQf2uP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.7150774593182,
      "y": 177.33931133763815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.65625,
      "height": 62.61780338011916,
      "seed": 941318437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649971,
      "link": null,
      "locked": false,
      "fontSize": 13.045375704191493,
      "fontFamily": 3,
      "text": "- vp: View personal info\n- ap: Add personal info\n- up: Update personal info\n- dp: Delete personal info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- vp: View personal info\n- ap: Add personal info\n- up: Update personal info\n- dp: Delete personal info",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 918432533,
      "isDeleted": false,
      "id": "JWyNFWBVuTl_Sf58vXxET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9916244404344,
      "y": 389.75026640510714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.482421875,
      "height": 22.390569884941986,
      "seed": 1388180613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823637,
      "link": null,
      "locked": false,
      "fontSize": 18.658808237451655,
      "fontFamily": 3,
      "text": "- q: Quit the program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- q: Quit the program",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1004371131,
      "isDeleted": false,
      "id": "-EaywCDvoJbqnKQippLd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.47867347186104,
      "y": 387.95849580756146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.916015625,
      "height": 22.390569884941982,
      "seed": 1450646501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823637,
      "link": null,
      "locked": false,
      "fontSize": 18.65880823745165,
      "fontFamily": 3,
      "text": "> enter command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> enter command",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 408027253,
      "isDeleted": false,
      "id": "AM-N6w73sIcaM7plng9fW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8569322591763,
      "y": 177.43646890463998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.578125,
      "height": 46.96335253508938,
      "seed": 674931691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823637,
      "link": null,
      "locked": false,
      "fontSize": 13.045375704191494,
      "fontFamily": 3,
      "text": "- vb: View friend's birthdays\n- ab: Add friend's birthday\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- vb: View friend's birthdays\n- ab: Add friend's birthday\n",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 762383499,
      "isDeleted": false,
      "id": "rL5rrwn-WpsCGQjjhQapW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.768009504613,
      "y": 133.3023803966734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.3209838867189,
      "height": 299.58984375,
      "seed": 419632101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699815162745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 831320459,
      "isDeleted": false,
      "id": "lFiwRLFqp5tELkw_ncASB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.217025204323,
      "y": 162.81196506494786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.576171875,
      "height": 16.621875000000003,
      "seed": 161566533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649972,
      "link": null,
      "locked": false,
      "fontSize": 13.851562500000004,
      "fontFamily": 3,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1310993755,
      "isDeleted": false,
      "id": "Ne4hOczrkYzxK23Tfw-N8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.5514560376196,
      "y": 92.0025308084737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1973493413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "view tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view tasks",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 931408341,
      "isDeleted": false,
      "id": "bkwUInNXwMDjjTVXuKvLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2150728412008,
      "y": 88.83158656060448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 387241547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "main view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main view",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 615881509,
      "isDeleted": false,
      "id": "5yZ9ygyKCwAT-jRN0R1YV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.786084454779,
      "y": 551.8537569362682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.3209838867189,
      "height": 299.58984375,
      "seed": 598737413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699815162745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1304607083,
      "isDeleted": false,
      "id": "yutbWPJn0kV8bIMubBoL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.235100154489,
      "y": 581.343792210213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.921875,
      "height": 16.621875000000003,
      "seed": 684423525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649972,
      "link": null,
      "locked": false,
      "fontSize": 13.851562500000004,
      "fontFamily": 3,
      "text": "Add task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add task",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1962682820,
      "isDeleted": false,
      "id": "z_6aqlmrQ98y7xPLe7_Gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.1968975316754,
      "y": 618.1442632784778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.63671875,
      "height": 83.89844970703132,
      "seed": 397288485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818330623,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "enter task title:\n\n> my task\n\n\"mytask task added!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter task title:\n\n> my task\n\n\"mytask task added!",
      "lineHeight": 1.2,
      "baseline": 80
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 294373883,
      "isDeleted": false,
      "id": "iHRqpIFvWWDSeZWsSpZrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.1088675962053,
      "y": 510.5539073480685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1493194629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add task",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1335939397,
      "isDeleted": false,
      "id": "MB-MuAuaSaS0j6HWGHQpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.6781568274557,
      "y": 972.4953150590296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.3209838867189,
      "height": 299.58984375,
      "seed": 1282744037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699815162746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 809577451,
      "isDeleted": false,
      "id": "BJIuD1H60TVqs_rJsGbAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.1271725271656,
      "y": 1001.9853503329746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.498046875,
      "height": 16.621875000000003,
      "seed": 949615173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649973,
      "link": null,
      "locked": false,
      "fontSize": 13.851562500000004,
      "fontFamily": 3,
      "text": "Complete task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete task",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1969891125,
      "isDeleted": false,
      "id": "-5LxG5mhS8wI2M6q3B6tR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.000939968882,
      "y": 931.19546547083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 910977445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "complete task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complete task",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 1523674411,
      "isDeleted": false,
      "id": "SoCK4pkd5OV-Ty4G6-oNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.451775449294,
      "y": 1036.6947948761062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.63671875,
      "height": 100.6781396484376,
      "seed": 1723460869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649974,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "- 1 - walk dog ✅ \n- 2 - water plants\n- 3 - work out ✅\n- 4 - buy groceries\n\n> 4 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1 - walk dog ✅ \n- 2 - water plants\n- 3 - work out ✅\n- 4 - buy groceries\n\n> 4 ",
      "lineHeight": 1.2,
      "baseline": 97
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 186045083,
      "isDeleted": false,
      "id": "kV9U1xdooGnEM6zbxmQeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.688483603824,
      "y": 378.046634056955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 2083572860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "press enter to continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "press enter to continue",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 218175115,
      "isDeleted": false,
      "id": "jDa5wpJJgByZ8Nb_ncOhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.2396056667478,
      "y": 125.04755290257702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.3209838867189,
      "height": 299.58984375,
      "seed": 28341579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699815162746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 414342763,
      "isDeleted": false,
      "id": "NDrEgCtd3hYPm39ZC0x4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.6886213664577,
      "y": 154.0909781921187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.037109375,
      "height": 16.621875000000003,
      "seed": 1848218603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649974,
      "link": null,
      "locked": false,
      "fontSize": 13.851562500000004,
      "fontFamily": 3,
      "text": "Birthdays",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Birthdays",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 1953069205,
      "isDeleted": false,
      "id": "hP0bxHx6wscUlmQAZwEOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.0777563116567,
      "y": 191.88247961665377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33984375,
      "height": 67.11875976562506,
      "seed": 467255883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823639,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "Matej\nDomagoj\nFico\nNiko",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matej\nDomagoj\nFico\nNiko",
      "lineHeight": 1.2,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2071447355,
      "isDeleted": false,
      "id": "RsNqQtKKne0U64PCDe5nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.0230521997546,
      "y": 83.7477033143773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 187090539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "view birthdays",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view birthdays",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1849138677,
      "isDeleted": false,
      "id": "Luc9_ew6Hw4Y-yYrNXsqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.1600797659587,
      "y": 369.4206427693441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 822519036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "press enter to continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "press enter to continue",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1762731995,
      "isDeleted": false,
      "id": "5E5xA5WqAW_H_HtVcxmjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.1668122066872,
      "y": 1154.2684793543451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.6875,
      "height": 13.970780524843727,
      "seed": 302788549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823639,
      "link": null,
      "locked": false,
      "fontSize": 11.64231710403644,
      "fontFamily": 3,
      "text": "buy groceries completed!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buy groceries completed!",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 1239029589,
      "isDeleted": false,
      "id": "PK2q6DW62FJIusdaLauXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1392988620478,
      "y": 198.02764554724862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.63671875,
      "height": 67.11875976562506,
      "seed": 1591471909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823639,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "- 1 - walk dog ✅ \n- 2 - water plants\n- 3 - work out ✅\n- 4 - buy groceries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1 - walk dog ✅ \n- 2 - water plants\n- 3 - work out ✅\n- 4 - buy groceries",
      "lineHeight": 1.2,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 1777693819,
      "isDeleted": false,
      "id": "hIvqin84YtWnreP6oyI5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.483803840209,
      "y": 190.62444941463082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.1484375,
      "height": 67.11875976562506,
      "seed": 1773326981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823639,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "27.10.\n02.06\n13.10\n05.01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27.10.\n02.06\n13.10\n05.01",
      "lineHeight": 1.2,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1728590117,
      "isDeleted": false,
      "id": "LFdDXUHHBH4SmGOgH7duJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.3472799220308,
      "y": 554.354660349928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.3209838867189,
      "height": 299.58984375,
      "seed": 1694358757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699815162746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 889967819,
      "isDeleted": false,
      "id": "NHaDmgYom4MKiPmXpdbUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.7962956217407,
      "y": 583.8446956238729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.921875,
      "height": 16.621875000000003,
      "seed": 2103113797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649976,
      "link": null,
      "locked": false,
      "fontSize": 13.851562500000004,
      "fontFamily": 3,
      "text": "Add task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add task",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1906730165,
      "isDeleted": false,
      "id": "QgFrk_khrTTMA6h2G5z7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.7580929989272,
      "y": 620.6451666921376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.63671875,
      "height": 151.0172094726564,
      "seed": 1889124965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823639,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "enter name:\n\n> Skif\n\nenter date:\n\n> 26.02\n\nadded skif (26.02)!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter name:\n\n> Skif\n\nenter date:\n\n> 26.02\n\nadded skif (26.02)!",
      "lineHeight": 1.2,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 770125083,
      "isDeleted": false,
      "id": "xMIvYbsYengvuO45R6vL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.176765844411,
      "y": 513.1103706046116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1197354437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add birthday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add birthday",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 62976235,
      "isDeleted": false,
      "id": "xkty77FOjQNhVZBhPmyb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2723.8747638256536,
      "y": 153.69288277252684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.3209838867189,
      "height": 299.58984375,
      "seed": 570185291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699815162746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 2146539339,
      "isDeleted": false,
      "id": "igVZ_tlokZIDEM4ehmg7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2755.3237795253635,
      "y": 183.18291804647157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.498046875,
      "height": 16.621875000000003,
      "seed": 1011963115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649977,
      "link": null,
      "locked": false,
      "fontSize": 13.851562500000004,
      "fontFamily": 3,
      "text": "Personal info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal info",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1765934613,
      "isDeleted": false,
      "id": "ySIJtx-RckQtr6Pzl_7cK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.65821035866,
      "y": 112.39303318432712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1571509803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "view personal info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view personal info",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 95942309,
      "isDeleted": false,
      "id": "2BvSvEAzIEJVZ11C4PQ2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2697.892838775819,
      "y": 572.2442593121216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.3209838867189,
      "height": 299.58984375,
      "seed": 1114952619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699815162747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 220627083,
      "isDeleted": false,
      "id": "_yLzt_URHt0YnytH1Epoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2729.3418544755295,
      "y": 601.7342945860664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.958984375,
      "height": 16.621875000000003,
      "seed": 663955019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649977,
      "link": null,
      "locked": false,
      "fontSize": 13.851562500000004,
      "fontFamily": 3,
      "text": "Add personal info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add personal info",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1213780411,
      "isDeleted": false,
      "id": "m43heS93AcCqD88p6QNpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.303651852716,
      "y": 638.5347656543312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4453125,
      "height": 151.0172094726564,
      "seed": 266148869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823640,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "enter property:\n\n> height\n\nenter value:\n\n> 185\n\nheight set to 185!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter property:\n\n> height\n\nenter value:\n\n> 185\n\nheight set to 185!",
      "lineHeight": 1.2,
      "baseline": 148
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 799515499,
      "isDeleted": false,
      "id": "wOVNZI59tZrhUOtpMbXeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2695.784911148496,
      "y": 992.885817434883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.3209838867189,
      "height": 299.58984375,
      "seed": 1960143909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699815162747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 309504107,
      "isDeleted": false,
      "id": "CKBUW9mIssar_-EmTPyU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2727.233926848206,
      "y": 1022.065160508585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.07421875,
      "height": 16.621875000000003,
      "seed": 90578277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649978,
      "link": null,
      "locked": false,
      "fontSize": 13.851562500000004,
      "fontFamily": 3,
      "text": "Edit personal info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit personal info",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 597850997,
      "isDeleted": false,
      "id": "OiLL-8H10RtiOOl1HPTK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2926.107694289922,
      "y": 951.5859678466834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1852466917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "edit personal info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit personal info",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 980214363,
      "isDeleted": false,
      "id": "7t6SwnvjYb1z1lTaD90E-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.7952379248645,
      "y": 398.06597263929393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1305827531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "press enter to continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "press enter to continue",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 420299989,
      "isDeleted": false,
      "id": "vdxzTAiP85z40R-0gFnYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.582871870732,
      "y": 524.883902866752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 362595589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add personal info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add personal info",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1264653803,
      "isDeleted": false,
      "id": "12QG4JASlUughAtFzTUVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.5102899854223,
      "y": 1429.5294163921799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.3209838867189,
      "height": 299.58984375,
      "seed": 1842532933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699815162747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1022746363,
      "isDeleted": false,
      "id": "vhuvIFMQ6J9jKjX0X8tzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.8330731268484,
      "y": 1388.2295668039803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 781269131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "delete personal info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete personal info",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 277153163,
      "isDeleted": false,
      "id": "CzbhBY4H_hV6MyWWdLcpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.2460531830884,
      "y": 218.11707793550548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.53125,
      "height": 16.779689941406264,
      "seed": 1086604491,
      "groupIds": [
        "1vk34DRSnJ-WEI5ev8GyU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649979,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "- name: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: ",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 209853483,
      "isDeleted": false,
      "id": "rS2fcEHq0wd952GLdPg5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2894.025523728582,
      "y": 216.70935499448845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.95703125,
      "height": 16.779689941406264,
      "seed": 630684139,
      "groupIds": [
        "1vk34DRSnJ-WEI5ev8GyU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649979,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "Matej",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matej",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1470,
      "versionNonce": 1105419979,
      "isDeleted": false,
      "id": "prLz98slwPyyctneoDKRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2755.9202668262487,
      "y": 246.70944434818531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.1484375,
      "height": 16.779689941406264,
      "seed": 1149668741,
      "groupIds": [
        "1vk34DRSnJ-WEI5ev8GyU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649979,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "- age:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- age:",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 1262701931,
      "isDeleted": false,
      "id": "c4qAZvUZPqsYFQvGBDf7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2894.7357738509513,
      "y": 253.89829734984764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.3828125,
      "height": 16.779689941406264,
      "seed": 1713888357,
      "groupIds": [
        "1vk34DRSnJ-WEI5ev8GyU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649979,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "27",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1633,
      "versionNonce": 200042507,
      "isDeleted": false,
      "id": "g-Cw3qBa09nWb2_bSf6Gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2721.3727602297504,
      "y": 1059.2130983426496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.53125,
      "height": 16.779689941406264,
      "seed": 1152608523,
      "groupIds": [
        "CRwFDLXGPkfAx793FiJO5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649979,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "- name: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: ",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 433663659,
      "isDeleted": false,
      "id": "GyXRr8_PCAHfgOSre7hnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2864.152230775243,
      "y": 1057.8053754016325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.95703125,
      "height": 16.779689941406264,
      "seed": 68685739,
      "groupIds": [
        "CRwFDLXGPkfAx793FiJO5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649979,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "Matej",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matej",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1698,
      "versionNonce": 1739858251,
      "isDeleted": false,
      "id": "DmYquyEVSevfUGJg6khX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2726.0469738729107,
      "y": 1087.8054647553292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.1484375,
      "height": 16.779689941406264,
      "seed": 1232003659,
      "groupIds": [
        "CRwFDLXGPkfAx793FiJO5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649980,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "- age:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- age:",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1922,
      "versionNonce": 785891307,
      "isDeleted": false,
      "id": "bJwikNmNp2gzNqag325hN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.1516843984846,
      "y": 1085.4689659278426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.3828125,
      "height": 16.779689941406264,
      "seed": 1838309611,
      "groupIds": [
        "CRwFDLXGPkfAx793FiJO5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649980,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "27",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1531,
      "versionNonce": 488104501,
      "isDeleted": false,
      "id": "W1q_POvMlXZQ9Fe0hhq6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2724.589480588564,
      "y": 1138.9923692945115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.91796875,
      "height": 125.70742450390478,
      "seed": 1458589579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823641,
      "link": null,
      "locked": false,
      "fontSize": 11.639576342954147,
      "fontFamily": 3,
      "text": "enter property:\n\n> name\n\nenter value:\n\n> Tejma\n\nname updated to Tejma!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter property:\n\n> name\n\nenter value:\n\n> Tejma\n\nname updated to Tejma!",
      "lineHeight": 1.2,
      "baseline": 123
    },
    {
      "type": "text",
      "version": 1817,
      "versionNonce": 735248683,
      "isDeleted": false,
      "id": "oX-ZJewVcsZYEvb2SsYKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.797335417143,
      "y": 1507.309915836305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.296875,
      "height": 16.779689941406264,
      "seed": 1080527653,
      "groupIds": [
        "TjW6xDo_hr46jNnTjJN07"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649980,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "- 1 - name: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1 - name: ",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1890,
      "versionNonce": 1875878859,
      "isDeleted": false,
      "id": "ynZCiCj-7KLw4ZdLUZ17W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2879.5768059626357,
      "y": 1505.902192895288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.95703125,
      "height": 16.779689941406264,
      "seed": 334814853,
      "groupIds": [
        "TjW6xDo_hr46jNnTjJN07"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649980,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "Matej",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matej",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1903,
      "versionNonce": 1566503531,
      "isDeleted": false,
      "id": "5q68roLuiFXGuBXftwBDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.2346425974397,
      "y": 1536.0208638399981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.9140625,
      "height": 16.779689941406264,
      "seed": 1698743781,
      "groupIds": [
        "TjW6xDo_hr46jNnTjJN07"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649981,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "- 2 - age:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 2 - age:",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2096,
      "versionNonce": 88829195,
      "isDeleted": false,
      "id": "LXMpmn-osYLht7qfg9W98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.5762595858773,
      "y": 1533.565783421498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.3828125,
      "height": 16.779689941406264,
      "seed": 1074152011,
      "groupIds": [
        "TjW6xDo_hr46jNnTjJN07"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649981,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "27",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 2064618411,
      "isDeleted": false,
      "id": "T3EnNEY8-LE1nozAojrMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.597360012421,
      "y": 1455.8289839199076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3046875,
      "height": 16.621875000000003,
      "seed": 570335109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649981,
      "link": null,
      "locked": false,
      "fontSize": 13.851562500000004,
      "fontFamily": 3,
      "text": "Delete personal info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete personal info",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2127947339,
      "isDeleted": false,
      "id": "qRpNbgEMDxjSzzQ5V2uzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.84553020231,
      "y": 1579.4814231588339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.169921875,
      "height": 19.40415523714919,
      "seed": 1347127883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649981,
      "link": null,
      "locked": false,
      "fontSize": 16.170129364290993,
      "fontFamily": 3,
      "text": "enter number:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter number:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1735976171,
      "isDeleted": false,
      "id": "ksb017CSZtX25uqu4J4li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2741.0666930496,
      "y": 1616.964725050439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.423828125,
      "height": 19.40415523714919,
      "seed": 2110866283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649981,
      "link": null,
      "locked": false,
      "fontSize": 16.170129364290993,
      "fontFamily": 3,
      "text": "> 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1553673877,
      "isDeleted": false,
      "id": "RF_FzecyEZBLKcSGdSbW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.3089568402065,
      "y": 1659.5848599123055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.169921875,
      "height": 19.40415523714919,
      "seed": 36243109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818945088,
      "link": null,
      "locked": false,
      "fontSize": 16.170129364290993,
      "fontFamily": 3,
      "text": "name deleted!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name deleted!",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 923917611,
      "isDeleted": false,
      "id": "A2oCo55VkdoBC9uiq9_X_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.41263285840523,
      "y": 139.29683663237245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.3209838867189,
      "height": 299.58984375,
      "seed": 1183016747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699815557097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1249265563,
      "isDeleted": false,
      "id": "Q9hTF_dT5A02H33lyKl17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.58314693602506,
      "y": 98.05254688705611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 2136799659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "startup screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startup screen",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 231053163,
      "isDeleted": false,
      "id": "WUc0FG1NUMSFpoTNn1TAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.65902589092974,
      "y": 164.46003310856815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.037109375,
      "height": 16.621875000000003,
      "seed": 21460613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699815649982,
      "link": null,
      "locked": false,
      "fontSize": 13.851562500000004,
      "fontFamily": 3,
      "text": "Birthdays",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Birthdays",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1957155733,
      "isDeleted": false,
      "id": "DQF3L209aMCRgBJ974KIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.26989094573076,
      "y": 201.80492454870017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33984375,
      "height": 67.11875976562506,
      "seed": 1015045605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823642,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "Matej\nDomagoj\nFico\nNiko",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matej\nDomagoj\nFico\nNiko",
      "lineHeight": 1.2,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 1763744827,
      "isDeleted": false,
      "id": "pLM4bptdkV7F1sB5UBFie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.23496142756807,
      "y": 200.54689434667722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.1484375,
      "height": 67.11875976562506,
      "seed": 585455941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823642,
      "link": null,
      "locked": false,
      "fontSize": 13.983074951171886,
      "fontFamily": 3,
      "text": "27.10.\n02.06\n13.10\n05.01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27.10.\n02.06\n13.10\n05.01",
      "lineHeight": 1.2,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 737319157,
      "isDeleted": false,
      "id": "BR2ooDlAetGA0m12HUj9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.43112746896827,
      "y": 386.6043815653744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1905966597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "press enter to continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "press enter to continue",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 886529243,
      "isDeleted": false,
      "id": "5jtFDR6scrRnwpv3OJ2lQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0418908119764,
      "y": 798.6129095202796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 179186756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "press enter to continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "press enter to continue",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 746435157,
      "isDeleted": false,
      "id": "jAi3pJt4Rh85FH7sgl1sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.0983977052774,
      "y": 1228.9561671843219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1767900261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "press enter to continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "press enter to continue",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 690817403,
      "isDeleted": false,
      "id": "PXuPMOy6oBlvCrct6QGNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.8875762202222,
      "y": 812.1026524634156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1372809989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699818823642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "press enter to continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "press enter to continue",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}